{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSqlServer": "Data Source=DESKTOP-M10AHVA\\SQLEXPRESS; Initial Catalog=ConversorDb; User=sa ;Password=Takleger.10;TrustServerCertificate=True;"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:52852", 
    "Audience": "conversorapi"
  }
}
